
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F211750397215454" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F211750397215454" title="oEmbed Form">
<meta property="og:title" content="Course Registration Form" >
<meta property="og:url" content="https://form.jotform.com/211750397215454" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/211750397215454" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Course Registration Form</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.26080" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.26080" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.26080" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
      /* NEW THEME STYLE */
      .supernova {
        background-color: undefined;
      }
      .form-all {
        margin-top: 72px;
        background-color: undefined;
        box-shadow: undefined
      }
      .form-line-active {
        background-color: undefined;
      }
      .form-line-error {
        background-color: undefined;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: undefined;
      }
      .form-label {
        color: undefined;
      }
      .form-sub-label {
        color: undefined;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .rating-item label {
        border-color: undefined;
        color: undefined;
        background-color: undefined;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child {
        background-color: transparent;
        color: undefined;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: undefined;
      }
      .appointmentCalendarContainer {
        background-color: undefined;
        border-color: undefined;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: undefined;
      }
      .appointmentCalendar .calendarDay {
        color: undefined;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: undefined;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: undefined;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
        background-color: undefined;
        border-color: undefined;
      }
      .rating-item input:checked+label {
        background-color: undefined;
        border-color:undefined;
        color: #fff;
      }
      .form-checkbox + label, .form-radio + label :not(.rating-item){
        color: undefined;
      }
      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: undefined;
        color: undefined;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: undefined;
      }
      .form-radio:checked + label:after {
        background-color: undefined;
      }
      .form-checkbox:checked + label:before {
        background-color: undefined;
        border-color: undefined;
      }
      .form-radio:checked + label:before {
        border-color: undefined;
      }
      .form-header {
        color: undefined;
      }
      .jSignature, .signature-pad-passive {
        border-color: undefined;
      }
      .form-header-group .form-subHeader {
        color: undefined;
      }
      .form-header-group {
        border-color: undefined;
      }
      .header-large {
        color: undefined;
        border-color: undefined;
      }
      li[data-type="control_text"] .form-html {
        color: undefined;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: undefined;
      }
      .submit-button {
        background-color: undefined;
        border-color: undefined;
      }
      .form-sacl-button, form-submit-print {
        color: undefined;
      }
      .form-pagebreak-back {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next {
        background-color: undefined;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: undefined;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: undefined;
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  .form-all {
    color: #2C3345;
  }
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html,
  .form-checkbox-item label,
  .form-radio-item label {
    color: #2C3345;
  }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("//www.jotform.com/images/brushed.png");
      }
      #stage {
        background-image: url("//www.jotform.com/images/brushed.png");
      }
    
      .form-all {
        background-image: url("//www.jotform.com/images/brushed.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.26080" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.26080" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.26080" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.26080" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_47').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("48", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("48", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
if (window.JotForm && JotForm.accessible) $('input_51').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_52').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_55').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_56').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_57').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_58').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_63').setAttribute('tabindex',0);
     $('input_64_confirm').hint('example@example.com');
     $$('#input_64_confirm')[0].setAttribute('onPaste', 'return false;');
if (window.JotForm && JotForm.accessible) $('input_65').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_66').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_67').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_68').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"studentPass1","qid":"1","text":"Student Pass Renewal Form","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"passId","qid":"47","subLabel":"(Mandatory to enter bus pass ID)","text":"Pass ID","type":"control_textbox"},{"description":"","name":"dateOf","qid":"48","text":"Date of Birth","type":"control_datetime"},{"name":"submit","qid":"49","text":"Submit","type":"control_button"},{"name":"pageBreak","qid":"50","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"admissionNumber","qid":"51","subLabel":"","text":"Admission Number","type":"control_textbox"},{"description":"","name":"studentName","qid":"52","subLabel":"","text":"Student Name","type":"control_textbox"},{"description":"","name":"gender","qid":"53","subLabel":"","text":"Gender","type":"control_dropdown"},{"description":"","name":"caste","qid":"54","subLabel":"","text":"Caste","type":"control_dropdown"},{"description":"","name":"fatherName","qid":"55","subLabel":"","text":"Father Name","type":"control_textbox"},{"description":"","name":"motherName","qid":"56","subLabel":"","text":"Mother Name","type":"control_textbox"},{"description":"","name":"rdNumber","qid":"57","subLabel":"","text":"RD Number","type":"control_textbox"},{"description":"","name":"institutionName","qid":"58","subLabel":"","text":"Institution Name","type":"control_textbox"},{"description":"","name":"course","qid":"59","subLabel":"","text":"Course","type":"control_dropdown"},null,{"description":"","name":"year","qid":"61","subLabel":"","text":"Year","type":"control_dropdown"},{"description":"","name":"semester","qid":"62","subLabel":"","text":"Semester","type":"control_dropdown"},{"description":"","name":"mobileNumber","qid":"63","subLabel":"","text":"Mobile Number","type":"control_textbox"},{"description":"","name":"emailId","qid":"64","subLabel":"example@example.com","text":"Email id","type":"control_email"},{"description":"","name":"adharNumber","qid":"65","subLabel":"","text":"Adhar Number","type":"control_textbox"},{"description":"","name":"feeAmount","qid":"66","subLabel":"","text":"Fee Amount","type":"control_textbox"},{"description":"","name":"fromStop","qid":"67","subLabel":"","text":"From Stop","type":"control_textbox"},{"description":"","name":"toStop","qid":"68","subLabel":"","text":"To Stop","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"studentPass1","qid":"1","text":"Student Pass Renewal Form","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"passId","qid":"47","subLabel":"(Mandatory to enter bus pass ID)","text":"Pass ID","type":"control_textbox"},{"description":"","name":"dateOf","qid":"48","text":"Date of Birth","type":"control_datetime"},{"name":"submit","qid":"49","text":"Submit","type":"control_button"},{"name":"pageBreak","qid":"50","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"admissionNumber","qid":"51","subLabel":"","text":"Admission Number","type":"control_textbox"},{"description":"","name":"studentName","qid":"52","subLabel":"","text":"Student Name","type":"control_textbox"},{"description":"","name":"gender","qid":"53","subLabel":"","text":"Gender","type":"control_dropdown"},{"description":"","name":"caste","qid":"54","subLabel":"","text":"Caste","type":"control_dropdown"},{"description":"","name":"fatherName","qid":"55","subLabel":"","text":"Father Name","type":"control_textbox"},{"description":"","name":"motherName","qid":"56","subLabel":"","text":"Mother Name","type":"control_textbox"},{"description":"","name":"rdNumber","qid":"57","subLabel":"","text":"RD Number","type":"control_textbox"},{"description":"","name":"institutionName","qid":"58","subLabel":"","text":"Institution Name","type":"control_textbox"},{"description":"","name":"course","qid":"59","subLabel":"","text":"Course","type":"control_dropdown"},null,{"description":"","name":"year","qid":"61","subLabel":"","text":"Year","type":"control_dropdown"},{"description":"","name":"semester","qid":"62","subLabel":"","text":"Semester","type":"control_dropdown"},{"description":"","name":"mobileNumber","qid":"63","subLabel":"","text":"Mobile Number","type":"control_textbox"},{"description":"","name":"emailId","qid":"64","subLabel":"example@example.com","text":"Email id","type":"control_email"},{"description":"","name":"adharNumber","qid":"65","subLabel":"","text":"Adhar Number","type":"control_textbox"},{"description":"","name":"feeAmount","qid":"66","subLabel":"","text":"Fee Amount","type":"control_textbox"},{"description":"","name":"fromStop","qid":"67","subLabel":"","text":"From Stop","type":"control_textbox"},{"description":"","name":"toStop","qid":"68","subLabel":"","text":"To Stop","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/211750397215454/" method="post" name="form_211750397215454" id="211750397215454" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="211750397215454" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Student Pass Renewal Form
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Fill out the form carefully for registration
            </div>
          </div>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_textbox" id="id_47">
        <label class="form-label form-label-top form-label-auto" id="label_47" for="input_47">
          Pass ID
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_47" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_47" name="q47_passId" data-type="input-textbox" class="form-textbox validate[required, Numeric]" style="width:300px" size="300" value="" maxLength="10" data-component="textbox" aria-labelledby="label_47 sublabel_input_47" required="" />
            <label class="form-sub-label" for="input_47" id="sublabel_input_47" style="min-height:13px" aria-hidden="false"> (Mandatory to enter bus pass ID) </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_48">
        <label class="form-label form-label-top form-label-auto" id="label_48" for="lite_mode_48">
          Date of Birth
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_48" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="month_48" name="q48_dateOf[month]" size="2" data-maxlength="2" data-age="16" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_48 sublabel_48_month" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_48" id="sublabel_48_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="day_48" name="q48_dateOf[day]" size="2" data-maxlength="2" data-age="16" maxLength="2" value="" required="" autoComplete="off" aria-labelledby="label_48 sublabel_48_day" />
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_48" id="sublabel_48_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, limitDate]" id="year_48" name="q48_dateOf[year]" size="4" data-maxlength="4" data-age="16" maxLength="4" value="" required="" autoComplete="off" aria-labelledby="label_48 sublabel_48_year" />
                <label class="form-sub-label" for="year_48" id="sublabel_48_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_48" size="12" data-maxlength="12" maxLength="12" data-age="16" value="" required="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_48" />
              <img class="showAutoCalendar newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_48_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v2" />
              <label class="form-sub-label is-empty" for="lite_mode_48" id="sublabel_48_litemode" style="min-height:13px" aria-hidden="false">  </label>
            </span>
          </div>
        </div>
      </li>
      <li id="cid_50" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_50" type="button" class="form-pagebreak-back  form-submit-button-leather_black jf-form-buttons" data-component="pagebreak-back">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_50" type="button" class="form-pagebreak-next  form-submit-button-leather_black jf-form-buttons" data-component="pagebreak-next">
              SUBMIT
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_50">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line jf-required" data-type="control_textbox" id="id_51">
        <label class="form-label form-label-top form-label-auto" id="label_51" for="input_51">
          Admission Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_51" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_51" name="q51_admissionNumber" data-type="input-textbox" class="form-textbox validate[required, Numeric]" style="width:310px" size="310" value="" maxLength="15" data-component="textbox" aria-labelledby="label_51" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_52">
        <label class="form-label form-label-top form-label-auto" id="label_52" for="input_52">
          Student Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_52" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_52" name="q52_studentName" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_52" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_53">
        <label class="form-label form-label-top form-label-auto" id="label_53" for="input_53">
          Gender
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_53" class="form-input-wide jf-required" data-layout="half">
          <select class="form-dropdown validate[required]" id="input_53" name="q53_gender" style="width:310px" data-component="dropdown" required="">
            <option value=""> Please Select </option>
            <option value="Male"> Male </option>
            <option value="Female"> Female </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_54">
        <label class="form-label form-label-top form-label-auto" id="label_54" for="input_54">
          Caste
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_54" class="form-input-wide jf-required" data-layout="half">
          <select class="form-dropdown validate[required]" id="input_54" name="q54_caste" style="width:310px" data-component="dropdown" required="">
            <option value=""> Please Select </option>
            <option value="GENERAL"> GENERAL </option>
            <option value="OBC"> OBC </option>
            <option value="SC"> SC </option>
            <option value="ST"> ST </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_55">
        <label class="form-label form-label-top form-label-auto" id="label_55" for="input_55">
          Father Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_55" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_55" name="q55_fatherName" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_55" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_56">
        <label class="form-label form-label-top form-label-auto" id="label_56" for="input_56">
          Mother Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_56" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_56" name="q56_motherName" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_56" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_57">
        <label class="form-label form-label-top form-label-auto" id="label_57" for="input_57">
          RD Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_57" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_57" name="q57_rdNumber" data-type="input-textbox" class="form-textbox validate[required, AlphaNumeric]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_57" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_58">
        <label class="form-label form-label-top form-label-auto" id="label_58" for="input_58">
          Institution Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_58" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_58" name="q58_institutionName" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_58" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_59">
        <label class="form-label form-label-top form-label-auto" id="label_59" for="input_59">
          Course
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_59" class="form-input-wide jf-required" data-layout="half">
          <select class="form-dropdown validate[required]" id="input_59" name="q59_course" style="width:310px" data-component="dropdown" required="">
            <option value=""> Please Select </option>
            <option value="BCA"> BCA </option>
            <option value="BBA"> BBA </option>
            <option value="BSC"> BSC </option>
            <option value="BCOM"> BCOM </option>
            <option value="MCA"> MCA </option>
            <option value="MBA"> MBA </option>
            <option value="MSC"> MSC </option>
            <option value="MCOM"> MCOM </option>
            <option value="CETA"> CETA </option>
            <option value="D PHARMA"> D PHARMA </option>
            <option value="B PHARMA"> B PHARMA </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_61">
        <label class="form-label form-label-top form-label-auto" id="label_61" for="input_61">
          Year
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_61" class="form-input-wide jf-required" data-layout="half">
          <select class="form-dropdown validate[required]" id="input_61" name="q61_year" style="width:310px" data-component="dropdown" required="">
            <option value=""> Please Select </option>
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
            <option value="3"> 3 </option>
            <option value="4"> 4 </option>
            <option value="5"> 5 </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_62">
        <label class="form-label form-label-top form-label-auto" id="label_62" for="input_62">
          Semester
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_62" class="form-input-wide jf-required" data-layout="half">
          <select class="form-dropdown validate[required]" id="input_62" name="q62_semester" style="width:310px" data-component="dropdown" required="">
            <option value=""> Please Select </option>
            <option value="I"> I </option>
            <option value="II"> II </option>
            <option value="III"> III </option>
            <option value="IV"> IV </option>
            <option value="V"> V </option>
            <option value="VI"> VI </option>
            <option value="VII"> VII </option>
            <option value="VIII"> VIII </option>
            <option value="IX"> IX </option>
            <option value="X"> X </option>
          </select>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_textbox" id="id_63">
        <label class="form-label form-label-top form-label-auto" id="label_63" for="input_63">
          Mobile Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_63" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_63" name="q63_mobileNumber" data-type="input-textbox" class="form-textbox validate[required, Numeric]" style="width:310px" size="310" value="" maxLength="10" data-component="textbox" aria-labelledby="label_63" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_64">
        <label class="form-label form-label-top form-label-auto" id="label_64" for="input_64">
          Email id
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_64" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_64" name="q64_emailId" class="form-textbox validate[required, Email]" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_64 sublabel_input_64" required="" />
            <br/>
            <label class="form-sub-label" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" for="input_64_confirm"> Confirmation Email </label>
            <input type="email" id="input_64_confirm" name="q64_emailId" class="form-textbox validate[required, Email, Email_Confirm]" style="margin-top:8px;width:310px" size="310" value="" placeholder="example@example.com" data-component="emailConfirmation" />
            <label class="form-sub-label" for="input_64" id="sublabel_input_64" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_65">
        <label class="form-label form-label-top form-label-auto" id="label_65" for="input_65">
          Adhar Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_65" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_65" name="q65_adharNumber" data-type="input-textbox" class="form-textbox validate[required, Numeric]" style="width:310px" size="310" value="" maxLength="12" data-component="textbox" aria-labelledby="label_65" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_66">
        <label class="form-label form-label-top form-label-auto" id="label_66" for="input_66">
          Fee Amount
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_66" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_66" name="q66_feeAmount" data-type="input-textbox" class="form-textbox validate[required, Currency]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_66" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_67">
        <label class="form-label form-label-top form-label-auto" id="label_67" for="input_67">
          From Stop
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_67" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_67" name="q67_fromStop" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_67" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_68">
        <label class="form-label form-label-top form-label-auto" id="label_68" for="input_68">
          To Stop
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_68" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_68" name="q68_toStop" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_68" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_49">
        <div id="cid_49" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_49" type="submit" class="form-submit-button form-submit-button-leather_black submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="211750397215454" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='211750397215454'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "211750397215454-211750397215454";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211750397215454&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211750397215454&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.26080"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.26080"></script>
