{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
    <title>Animated Login</title>
  </head>
  <body>
    <!-- Container -->
    <div class="container" id="container">
      <!-- Row -->
      <div class="row">
        <!-- Sign Up -->
        <div class="col align-center flex-col sign-up">
          <div class="form-wrapper align-center">
            <form class="form sign-up" action ="register" method="post">
            {% csrf_token %}
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input type="text" name="username" placeholder="Username"  required onkeyup="this.setAttribute('value', this.value);" value=""  />
              
              </div>
              <div class="input-group">
                <i class="bx bx-mail-send"></i>
                <input type="email" name="email" placeholder="Email"  required onkeyup="this.setAttribute('value', this.value);" value=""  />
              </div>
                <div class="input-group">
                  <i class="bx bx-mobile-alt"></i>
                  <input type="tel" name="phone"  pattern="^\d{10}$" placeholder="Phone No" oninvalid="this.setCustomValidity('Phone number should contain 10 digits!')" oninput="this.setCustomValidity('')" required>
                            
            
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input type="password"  name="password" placeholder="Password"  required onkeyup="this.setAttribute('value', this.value);" value=""  />
              
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" placeholder="Confirm password" required onkeyup="this.setAttribute('value', this.value);" value=""  />
              
              </div>
              <button>Sign up</button>
              <p>
                <span>Already have an account?</span>
                <b id="sign-in">Sign in here</b>
              </p>
            </form>
          </div>

          <div class="form-wrapper">
            <div class="social-list align-center sign-up">
              <div class="align-center facebook-bg">
                <i class="bx bxl-facebook"></i>
              </div>
              <div class="align-center google-bg">
                <i class="bx bxl-google"></i>
              </div>
              <div class="align-center twitter-bg">
                <i class="bx bxl-twitter"></i>
              </div>
              <div class="align-center insta-bg">
                <i class="bx bxl-instagram-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <!--{% csrf_token %}
          {% if messages %}
            {% for messages in messages %}
            <div class="alert alert-info">
              {{messages}}
            </div>
            {% endfor %}
          {% endif %}
        <!-- End Sign Up -->
        <!-- Sign In -->
       
        <div class="col align-center flex-col sign-in">
          <div class="form-wrapper align-center">
            <form class="form sign-in" action="log_in" method="post">
              {% csrf_token %}
              <div class="input-group">
                <h2 class="title">Log in</h2>
                <div class="input-group">
                  <i class="bx bxs-user"></i>
                  <input type="text"  name="username" placeholder="Username" required onkeyup="this.setAttribute('value', this.value);" value="" />
                
                </div>
                <div class="input-group">
                  <i class="bx bxs-lock-alt"></i>
                  <input type="password" name="password" placeholder="Password"required onkeyup="this.setAttribute('value', this.value);" value="" />
                
                </div>
                <button>Login</button>
    
              <p>            
                    <b>Forgot password?</b>
              </p>
              <p>
                <span> Don't have an account? </span>
                <b id="sign-up">Sign up here</b>
              </p>
            </div>
          </div>
          
          <div class="form-wrapper">
            <div class="social-list align-center sign-in">
              <div class="align-center facebook-bg">
                <i class="bx bxl-facebook"></i>
              </div>
              <div class="align-center google-bg">
                <i class="bx bxl-google"></i>
              </div>
              <div class="align-center twitter-bg">
                <i class="bx bxl-twitter"></i>
              </div>
              <div class="align-center insta-bg">
                <i class="bx bxl-instagram-alt"></i>
              </div>
            </div>
          </div>
        </div>
       <!---- {% csrf_token %}
        {% if messages %}
          {% for messages in messages %}
          <div class="alert alert-info">
            {{messages}}
          </div>
          {% endfor %}
        {% endif %} -->
        <!-- End Sign In -->
      </div>
      <!-- End Row -->
      <!-- Content Section -->
      <div class="row content-row">
        <!-- Sign In Content -->
        <div class="col align-items flex-col">
          <div class="text sign-in">
            <h2>Welcome Back</h2>
            <p>
              𝘙𝘌𝘔𝘌𝘔𝘉𝘌𝘙 𝘛𝘏𝘌 𝘏𝘈𝘗𝘗𝘐𝘕𝘌𝘚𝘚 😍  <br>
              𝘐𝘴 𝘢 𝘸𝘢𝘺 𝘰𝘧 𝘛𝘳𝘢𝘷𝘦𝘭𝘭 𝘕𝘰𝘵 𝘢 𝘋𝘦𝘴𝘵𝘪𝘯𝘢𝘵𝘪𝘰𝘯.
            </p>
          </div>
          <div class="img sign-in">
            <img src="{% static 'images/log.svg' %}" alt="" />
          </div>
        </div>

        <!-- Sign Up Content -->
        <div class="col align-items flex-col">
          <div class="img sign-up">
            <img src="{% static 'images/register.svg' %}" alt="" />
          </div>
          <div class="text sign-up">
            <h2>Join with us</h2>
            <p>
              𝘙𝘌𝘔𝘌𝘔𝘉𝘌𝘙 𝘛𝘏𝘌 𝘏𝘈𝘗𝘗𝘐𝘕𝘌𝘚𝘚 😍  <br>
              𝘐𝘴 𝘢 𝘸𝘢𝘺 𝘰𝘧 𝘛𝘳𝘢𝘷𝘦𝘭𝘭 𝘕𝘰𝘵 𝘢 𝘋𝘦𝘴𝘵𝘪𝘯𝘢𝘵𝘪𝘰𝘯.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Container -->

    <!-- Script -->
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
